
Pruebas de texto para programas en LEX:

1. Para el programa que convierte el texto a minúsculas (test7.l)
---------------------------------------------------------------
Texto de prueba:
"Este ES UN EJEMPLO de TeXTo CoN MAYÚSCULAS y minúsculas."

2. Para el programa que reconoce los verbos de la taxonomía de Bloom categoría aplicación (test8.l)
---------------------------------------------------------------
Texto de prueba:
"Deben aplicar los conocimientos y demostrar sus habilidades para ilustrar e interpretar los resultados."

3. Para el programa que reconoce verbos de la taxonomía de Bloom categoría analizar, adjetivos calificativos positivos, conjunciones, preposiciones y pronombres (test9.l)
---------------------------------------------------------------
Texto de prueba:
"El alumno debe analizar y organizar la información, compararla con otros datos. Es excelente. Aunque difícil, lo hará bien."

4. Para el programa que reconoce palabras reservadas del lenguaje de programación C, variables y tipos de datos (test10.l)
---------------------------------------------------------------
Texto de prueba:
int main() {
    int num = 5;
    float dec = 3.14;
    char letra = 'A';
    if (num > 0) {
        return 1;
    }
}

5. Para el programa que reconoce comentarios y texto que se presenta en pantalla en C (test11.l)
---------------------------------------------------------------
Texto de prueba:
// Este es un comentario de una sola línea
/* Este es un
comentario de varias líneas */
printf("Hola, mundo!");  // Esto imprime en pantalla
puts("Adiós, mundo!");
